<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Waffle Chart</title>
    <style type="text/css">

        .main_title {
            text-align: left;
            font: 15px ultra-condensed;
            color: #5D646F;
        }
        .main_subtitle {
            text-align: left;
            font: 10px ultra-condensed;
            color: #5D646F;
        }
        .tooltip {
            position: absolute;
            text-align: left;
            width: 95px;
            height: 15px;
            padding: 5px;
            font: 7px ultra-condensed;
            background: white;
            border: rgba(0,0,0,0.3) solid 1px;
            pointer-events: none;
            opacity: 0.5;
        }
        .block_title {
            font-size: 10px;
            color: #5D646F;
        }
        .percent_subtitle {
            font-size: 13px;
            color: #5D646F;


        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="main_title"></h1>
    <h2 class="main_subtitle"></h2>
    <svg class="chart"
         viewBox="0 0 1000 850"
         preserveAspectRatio="xMinYMid">
    </svg>
    <div class="tooltip">
    </div>
    <div class="block_title">
    </div>
    <div class="percent_subtitle">
    </div>



</div>
</body>
</html>